{
  "name": "Shark Week Tracker",
  "short_name": "Shark Week",
  "description": "Private period and cycle tracker with charts and health insights.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6EF",
  "theme_color": "#FBF6EF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
